---
- name: test1
  hosts: lh
  tasks:
    - name: Create file on Azure Blob Storage and lock the file with lease_id
      script: scripts/bloblease.py
      register: output
    - debug: var=output.stdout_lines


    - name: Init swarm to obtain the token
      command: docker swarm init
      register: swarmtoken
      when: output.stdout_lines[0] == "init"

    - debug: var=swarmtoken
      when: output.stdout_lines[0] == "init"

    - name: Script python to update and release the lease
      script: scripts/updatelease.py {{ swarmtoken.stdout_lines[4] }} {{ output.stdout_lines[1] }}
      when: output.stdout_lines[0] == "init"

    - name: read token from blob
      script: scripts/readtoken.py
      register: getswarmtoken
      until: getswarmtoken.rc == 0
      retries: 20
      delay: 2
      when: output.stdout_lines[0] == "join"

    - debug: var=getswarmtoken
      when: output.stdout_lines[0] == "join"

    #- name: Update
